# zoologico-jsp

./: README.md
zoologico-jsp/: docker-compose.yml  pom.xml
zoologico-jsp/postgres-init/: 01_schema_user.sql  02_schema_animals.sql  03_schema_animal_foods.sql  04_schema_enclosures.sql
zoologico-jsp/src/main/java/com/zoologico/config/: ConnectionConfig.java
zoologico-jsp/src/main/java/com/zoologico/controller/animal/: AnimalDeleteController.java  AnimalEditController.java  AnimalFoodManagerController.java  AnimalFoodRegisterController.java  AnimalManagerController.java  AnimalRegisterController.java  EnclosuresCleanController.java  EnclosuresDeleteController.java  EnclosuresManagerController.java  EnclosuresRegisterController.java
zoologico-jsp/src/main/java/com/zoologico/controller/user/: AdminRegisterController.java  UserDeleteController.java  UserLoginController.java  UserManagerController.java  UserRegisterController.java
zoologico-jsp/src/main/java/com/zoologico/dtos/animal/: AnimalDTO.java  AnimalFoodDTO.java  EnclosureDTO.java
zoologico-jsp/src/main/java/com/zoologico/dtos/user/: UserDTO.java
zoologico-jsp/src/main/webapp/: index.jsp
zoologico-jsp/src/main/webapp/jsp/css/: animais-register.css  eventos.css  ingresso.css  login.css  menu.css  user-register.css
zoologico-jsp/src/main/webapp/jsp/fragments/: footer.jsp  header.jsp
zoologico-jsp/src/main/webapp/jsp/pages/: animais.jsp  eventos.jsp  ingressos.jsp  login.jsp  logout.jsp  menu.jsp  registro.jsp
zoologico-jsp/src/main/webapp/jsp/pages/admin/: gerenciar-clientes.jsp  gerenciar-funcionarios.jsp  usuarios-register.jsp
zoologico-jsp/src/main/webapp/jsp/pages/employee/: animais-register.jsp  editar-animal.jsp  enclosure-register.jsp  foods-register.jsp  gerenciar-alimentacao.jsp  gerenciar-animais.jsp  gerenciar-limpeza-recintos.jsp  gerenciar-recintos.jsp
(+19 files in other folders)
